<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 6.2</title>
<style>
    
     .div1{
     position: absolute;
    background-color: rgb(222, 203, 222);
    width : 100%;
    height : 700px;
    overflow :auto;

    }
    .div2{
        color:rgb(139, 55, 218);
        position: absolute;
        background-color: rgb(247, 246, 248);
        top: 10px;
        left : 10px;
        right: 10px;
        text-align: center;
    }
    .div3{ 
        position: absolute ;
        background-color: rgb(133, 84, 161);
        color :aliceblue;
        top: 120px;
        left : 10px;
        right : 10px; 
    }
    li {
        display :inline;
        margin : 10px;
    }
    .left{
        position: absolute;
        background-color: aliceblue;
        top: 200px;
        left: 10px ;
        padding : 15px;
        width : 900px;

    }
    .right {
        position: absolute;
        background-color: aliceblue;
        top: 200px;
        left: 980px;
        width: 440px;
        padding : 15px;

    }
    
</style>
</head>
<body>
<div class ="div1">
<div class ="div2">
    <h1>Website Quản Trị Mạng</h1>
    <p>Kiến thức - Kinh nghiệm - Hỏi đáp</p>
</div>
<div class ="div3">
    <ul>
        <li>Làng công nghệ</li>
        <li>Công nghệ</li>
        <li>Cuộc sông </li>
        <li style ="float: right;">Đăng kí</li>
    </ul>
</div>
    <div class ="left">
        <h2>Form - Biểu mẫu trong CSS</h2>
        <p ><b>Quách Tỉnh, 14/02/2019</b></p>
        <p style ="background-color: rgb(180, 151, 197);height:150px;"><b>Ảnh</b></p>
    </div>
    <div class ="right">
        <h2>Giới thiệu </h2>
        <p style ="background-color: rgb(180, 151, 197); height:150px;"><b>Ảnh</b></p>
        <p><b>Quantrimang.com</b></p>
    </div>
</div>
</body>
</html>